post_install() {
    echo "wlsnap has been installed."
    echo ""
    echo "Quick start:"
    echo "  wlsnap --full -o ~/screenshot.png    # Capture current screen"
    echo "  wlsnap --full --clipboard             # Copy to clipboard"
    echo "  wlsnap --full --stdout | wl-copy      # Pipe to another tool"
    echo ""
    echo "Config file will be auto-created at ~/.config/wlsnap/config.toml"
    echo "See /usr/share/doc/wlsnap/config.example.toml for options."
}

post_upgrade() {
    post_install
}
